DB_NAME=finance_app_db
DB_USER=admin_user
DB_PASSWORD=jK9pL2mN5qR8
DB_HOST=localhost  # для локального хоста   DB_HOST=container_host для докер-контейнера
DB_PORT=5432
EMAIL_HOST_PASSWORD=xY7zA4bC6dE9
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=testemail@random.com
EMAIL_USE_TLS=True
SECRET_KEY=vB3cD6fG9hJ2kL5mN8
DJANGO_ALLOWED_HOSTS=192.168.1.1 example.com
RECAPTCHA_PUBLIC_KEY=6LeQ7wN2pT5rY8uZ1vX4
RECAPTCHA_PRIVATE_KEY=6LeQ7wN2pT5rY8uZ1vX4cD6fG9hJ